# =========================
# MongoDB credentials
# =========================
MONGO_DB_NAME=topocoin
MONGO_URI=mongodb+srv://SETRAF:Dieu19961991%3F%3F%21%3F%3F%21@cluster0.5tjz9v0.mongodb.net/topocoin?retryWrites=true&w=majority&appName=Cluster0

# =========================
# JWT Secrets
# =========================
JWT_SECRET=Dieu19961991??!??!

# =========================
# Topocoin Token Mint Address
# =========================
TOPOCOIN_MINT=6zhMkoDvNg7cw8ojTH6BBdkYkDwery4GTRxZKVAPv2EW